<html>
    <head>
        <title>Josh Coates</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <h1>Web Application</h1>
        <p>This is a paragraph example.</p>
        <p>This is a second paragraph example.</p>

        <p>Leave Us Your Name!</p>
    <form action="/action_page.php">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" value="Josh"><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname" value="Coates"><br><br>
        <input type="submit" value="Submit">
    </form>

        <p>Where Are You Visiting From?</p>
    <form>
        <input type="radio" id="uk" name="visitor_country" value="UK">
        <label for="uk">UK</label><br>
        <input type="radio" id="usa" name="visitor_country" value="USA">
        <label for="usa">USA</label><br>
        <input type="radio" id="asia" name="visitor_country" value="Asia">
        <label for="asia">Asia</label><br>
        <input type="radio" id="other" name="visitor_country" value="Other">
        <label for="other">Other</label><br><br>
        <input type="submit" value="Submit">
    </form>    
    </body>

</html>